<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.cxmscb.cxm.videosplash.MainActivity">

<com.cxmscb.cxm.videosplash.BatteryView

    app:bRadius="10"
    app:bColor="@android:color/holo_green_light"
    android:padding="10dp"
    app:backgroundColor="#eeeeee"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</LinearLayout>
